<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {

            opacity: 0.3;

        }

        img:hover {
            filter: grayscale(1);
        }

        p {
            border: 1px solid #333;
            padding: 12px 20px;
            margin-top: 50%;
        }

        span {
            /* display: inline-block; */
            border: 2px solid #d14646;
            /* padding-left: 50%; */
            /* margin-left: 50%; */

        }


        .col-1 {
            border-radius: 50%;
            margin-right: 50px;
            margin-bottom: 50px;
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
            shape-outside: circle(50%);

        }

        /* 
        .col-2 {
            width: 100px;
            height: 120px;
            background-color: red;
            float: left;
        }

        .col-3 {
            width: 100px;
            height: 150px;
            background-color: yellow;
            float: left;
        } 
        */
    </style>
</head>

<body>

    <h1>day 06</h1>

    <img src="https://picsum.photos/200" alt="">

    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid ullam deserunt cumque facilis officiis odit
        quisquam eius suscipit assumenda reprehenderit distinctio quae, labore veritatis similique quidem perspiciatis.
        Earum, eveniet dolore.
    </p> -->
    <span>
        learn f8
    </span>

    <div class="box">
        <!-- <p class="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias earum debitis facilis eius eligendi
            cumque. Sunt
            aut iure
            pariatur voluptate temporibus odio ad numquam ratione provident, error porro. Voluptas, aliquam. Lorem,
            ipsum dolor
            sit amet consectetur adipisicing elit. Adipisci odio laboriosam sit numquam? Assumenda modi, itaque sapiente
            similique unde cum sed libero facilis quas, aperiam laborum at quasi magni odio.
        </p> -->
        <img class="col-1" src="https://picsum.photos/200" alt="">
        <!-- <div class="col-1">col-1</div> -->
        <!-- <div class="col-2">col-2</div>
        <div class="col-3">col-3</div> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias earum debitis facilis eius eligendi
            cumque. Sunt aut iure
            pariatur voluptate temporibus odio ad numquam ratione provident, error porro. Voluptas, aliquam. Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Adipisci odio laboriosam sit numquam? Assumenda modi,
            itaque sapiente similique unde cum sed libero facilis quas, aperiam laborum at quasi magni odio.</p>
    </div>

</body>


</html>