<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #2c3e50;
        }
        *{  padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        li{ 
            border-radius: 5px;
        }
        .menu{
            margin: auto;
            list-style: none;
            display: flex;
            background: #34495e;
            border-radius: 12px;
        }
        a{
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: #fff;
        }
        li:first-child:hover{
            background-color: rgb(76, 209, 61);

        }
        li:nth-child(2):hover{
            background-color: red;

        }
        li:nth-child(3):hover{
            background-color: rgb(115, 41, 188);

        }
        li:nth-child(4):hover{
            background-color: red;

        }
        li:nth-child(5):hover{
            background-color: red;

        }
    </style>
</head>
<body>
   <divc class="container">
        <ul class="menu">
            <li class="items">
                <a href="#!">HOME</a>
            </li>
            <li class="items">
                <a href="#!">ABOUT</a>
            </li>
            <li class="items">
                <a href="#!">BLOG</a>
            </li>
            <li class="items">
                <a href="#!">PROTEFOLIO</a>
            </li>
            <li class="items">
                <a href="#!">CONTACT</a>
            </li>
        </ul>
   </divc>
    
</body>
</html>